<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Noticia</title>
		<link rel="stylesheet" href="./css/bootstrap.css">
	</head>
	<body>
		<div class="container">
			<nav class="nav nav-tabs">
				<a class="nav-link active" href="#">2019</a>
				<a class="nav-link" href="#">2018</a>
				<a class="nav-link" href="#">2017</a>
			</nav>
			<div class="row mx-sm flex-sm">
				<div class="card col-sm mr-1">
				  <img src="img/noticia-def.jpg" class="card-img-top my-2" alt="...">
				  <div class="card-body">
				    <h5 class="card-title">Titulo Noticia</h5>
				    <p class="card-text">Resumo da noticia publicada</p>
				    <a href="#" class="btn btn-primary">Ver Mais</a>
				  </div>
				</div>
				<div class="card col-sm mr-1" style="">
				  <img src="img/noticia-def.jpg" class="card-img-top my-2" alt="...">
				  <div class="card-body">
				    <h5 class="card-title">Titulo Noticia</h5>
				    <p class="card-text">Resumo da noticia publicada</p>
				    <a href="#" class="btn btn-primary">Ver Mais</a>
				  </div>
				</div>
				<div class="card col-sm mr-1" style="">
				  <img src="img/noticia-def.jpg" class="card-img-top my-2" alt="...">
				  <div class="card-body">
				    <h5 class="card-title">Titulo Noticia</h5>
				    <p class="card-text">Resumo da noticia publicada</p>
				    <a href="#" class="btn btn-primary">Ver Mais</a>
				  </div>
				</div>
			</div>
		</div>
	</body>
</html>
